<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login form</title>
	<style type="text/css">
		body{  
		  font-family: "Trebuchet ms";  
		  background-color: lightgray;  
		}  
		.container {  
		  margin: 0 auto;
		  padding: 10px 60px;  
		  background-color: white;
		  max-width: 100%; 
		  box-shadow: box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%)!important;; 
		}    
		input, textarea {  
		  width: 100%;  
		  padding: 15px;  
		  margin: 5px 0 22px 0;  
		  display: inline-block;  
		  background: lightgray;
		  opacity: 0.7;  
		  border: none;
		  border-radius: 3px;
		}  
		input:hover{    
		  outline: 1;
		}  
		div {  
            padding: 10px 0;  
		}  
		hr {  
		  border: 1px solid #f1f1f1;  
		  margin-bottom: 25px;  
		}  
		.loginbtn {  
		  background-color: #04AA6D;  
		  color: white;  
		  padding: 16px 20px;  
		  margin: 8px 0;  
		  border: 4px;  
		  cursor: pointer;  
		  width: 50%;  
		  opacity: 0.9;
		  align-content: center;  
		  border-radius: 3px;
		}  
		.loginbtn:hover { 
			box-shadow: lightblue;
		  opacity: 1;  
		}
	</style>
</head>
<body>
	<nav>
		
	</nav>

	<form>  
	  <div class="container">  
	  	<center>
	  		<h1>Login Form</h1> 
	  	</center>  
	  	<hr>  
	  	<br>

		<label for="email"><b>Email</b></label>  
		<input type="email" id="email" placeholder="Enter Email" name="email" required> 

		<label for="psw"><b>Password</b></label>  
	    <input type="password" id="pass" placeholder="Enter Password" name="psw" required>

	    <button type="submit" class="loginbtn" onclick="">Login</button>
	    <p><i>Want to <a href="form2.html">Register</a></i>   
	</form>

	<script type="text/javascript">
						

	</script>
</body>
</html>