<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>reg=form1</title>
	<style type="text/css">

		

		.light-grey{
			color: #000!important;
		    background-color: #f1f1f1!important;
		}
		
		.row-padding{
		 padding: 8px;
		}
		.content{
			margin-left: auto;
			margin-right: auto;
		}
		
		.card{
			box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%)!important;
			max-width: 50%;
		}
		.white{
			background-color: white;
		}


		.container{
			padding: 21px;
			border: 1px;
			max-width: 100%;
		}
		.text-style{
			font-size: 18px ;
			font-weight: bold ;
			font-family: "Trebuchet ms" ;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.back-color{
			background-color: #f1f1f1!;
		}
		hr{
			margin-bottom: 25px;
		}
		input{
				width: 70%;
				padding: 15px;
		}
		.regbutton{
			background-color: #04AA6D;
			color: white;
			border: none;
			opacity: 0.9;
			padding: 16px 50px;
			margin-top: 5px;
			margin-bottom: 5px;
			text-align: center;
			cursor: pointer;

		}
		.regbutton:hover{
			  opacity:1;
		}
		h1{
			font-size: 30px ;
			font-weight: bold ;
			font-family: "Trebuchet ms" ;
		}
		p{
			font-size: 15px ;
			font-family: "Trebuchet ms" ;
		}
		hr{
			border: none;
		}

	</style>
</head>
<body class="light-grey" >
	
	
		<div class="row-padding">
				
				<div class="card white">
					
					<form >
							<div class="container">
							<h1 align="center">Registration Form</h1>
							<p>Please fill the Details.</p>
							<hr>
							<label for="name">
								<b class="text-style">Name</b>
							</label>
							<br>
							<input type="text" name="name" id="name" placeholder="Enter Full name" required>

							<hr>
							<label for="email">
								<b class="text-style">Email</b>
							</label>
							<br>
							<input type="Email" name="email" id="email" placeholder="Enter email" required>

							<hr>
							<label for="mob-no">
								<b class="text-style">Mobile no.</b>
							</label>
							<br>
							<input type="text" name="mob-no" id="mok-no" placeholder="Enter Mobile no." required>
							<br>
							<br>
							<button type="submit">Send OTP</button>
							<hr>
							<label for="otp">
								<b class="text-style">OTP</b>
							</label>
							<br>
							<input type="OTP" name="otp" placeholder="Enter OTP" required>

							<hr>
							<label for="password">
								<b class="text-style">Password</b>
							</label>
							<br>
							<input type="Password" name="password" id="Password" placeholder="Enter password" required>

							<hr>
							<label for="reppassword">
								<b class="text-style">Renter Password</b>
							</label>
							<br>
							<input type="Password" name="reppassword" id="rePassword" placeholder="Enter Password again" required>

							<hr>
							<button class="regbutton" type="submit">Register</button>
									
							<p><i>Have already registered <a href="index.html">Sign in</a></i></p>
						</div>
					</form>
					<hr>							
				</div>
				<br>
			
		</div>
	
</body>
</html>
