<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registation</title>
	<style type="text/css">
		
		.container{
			padding: 16px;
			border: 1px;
		}
		.text-style{
			font-size: 20px ;
			font-weight: bold ;
			font-family: "Trebuchet ms" ;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		hr{
			margin-bottom: 25px;
		}
		input{
				width: 95%;
				padding: 15px;
		}
		.regbutton{
			background-color: #04AA6D;
			color: white;
			width: 100%;
			border: none;
			opacity: 0.9;
			padding: 16px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.regbutton:hover{
			  opacity:1;
		}
		h1{
			font-size: 30px ;
			font-weight: bold ;
			font-family: "Trebuchet ms" ;
		}
		p{
			font-size: 15px ;
			font-family: "Trebuchet ms" ;
		}
		hr{
			border: none;
		}
	</style>
</head>
<body>
	
	<form>
		<div class="container">
			<h1>Registration Form</h1>
			<p>Please fill the form.</p>
			<hr>

			<label>
				<b class="text-style">Email</b>
			</label>
			<input type="Email" name="email" id="email" placeholder="Enter email" required>

			<hr>
			<label>
				<b class="text-style">Password</b>
			</label>
			<input type="Password" name="password" id="Password" placeholder="Enter password" required>

			<hr>
			<label>
				<b class="text-style">Renter Password</b>
			</label>
			<input type="Password" name="reppassword" id="rePassword" placeholder="Enter Password again" required>

			<hr>
			<button class="regbutton" type="submit">Register</button>
		</div>
	</form>
	<script type="text/javascript">
		
	</script>

</body>
</html>